REACT_APP_API_KEY=AIzaSyCzsdJ3TNyoTlw1IpXj4TuAupZQx71TDng
REACT_APP_AUTH_DOMAIN=iswar-tea-garden.firebaseapp.com
REACT_APP_PROJECT_ID=iswar-tea-garden
REACT_APP_STORAGE_BUCKET=iswar-tea-garden.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=330070107173
REACT_APP_APP_ID=1:330070107173:web:22deb21366dcafb8394bcc
